{
  "name": "web_dev",
  "version": "1.0.0",
  "description": "web_stack同様　開発及び試験用リポジトリ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tksgtkm/web_dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tksgtkm/web_dev/issues"
  },
  "homepage": "https://github.com/tksgtkm/web_dev#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.1.2"
  }
}
