{
  "name": "web_dev",
  "version": "1.0.0",
  "description": "web_stack同様　開発及び試験用リポジトリ",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "serve ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tksgtkm/web_dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tksgtkm/web_dev/issues"
  },
  "homepage": "https://github.com/tksgtkm/web_dev#readme",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "css-loader": "^6.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "serve": "^14.1.2",
    "style-loader": "^3.3.1",
    "uuid": "^9.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.0"
  }
}
